#Database Configuration 
spring.application.name=OddJobs
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_db
spring.datasource.username=root
spring.datasource.password=AnishDB24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.allow-pool-suspension=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

